<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-qF-skE">
                                <rect key="frame" x="256" y="562" width="89" height="30"/>
                                <state key="normal" title="Take a photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="vXZ-lx-hvc" eventType="touchDown" id="PXA-TE-AZV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-hF-M9b">
                                <rect key="frame" x="200" y="100" width="200" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="U5Q-8s-aJ1"/>
                                    <constraint firstAttribute="height" constant="400" id="UuJ-1G-e6W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dZN-hF-M9b" secondAttribute="centerX" id="JgZ-VA-3Gf"/>
                            <constraint firstAttribute="centerX" secondItem="X2H-qF-skE" secondAttribute="centerX" id="Ufh-bK-XCW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="X2H-qF-skE" secondAttribute="bottom" constant="8" id="c93-lf-oKT"/>
                            <constraint firstAttribute="centerY" secondItem="dZN-hF-M9b" secondAttribute="centerY" id="pzm-8y-9Bb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dZN-hF-M9b" id="r07-uX-cDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
